# Application properties
spring.application.name=Chatop
server.port=3001

# JWT properties
jwt.secret=arthur

# Datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql

# JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging properties
logging.level.root=error
logging.level.com.Chatop=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.file.name=application.log

# Multipart properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

# Resource properties
spring.web.resources.static-locations=/Users/arthurgumery/code/arthurgcliking
images.baseUrl=http://localhost:3001/images/
images.imageDir=/Users/arthurgumery/code/arthurgcliking


# Swagger properties
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
